<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ans"
        android:layout_weight="7"
        android:src="@drawable/q1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ans"
        android:layout_above="@+id/sub"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_weight="1"
        android:text="پاسخ"
        android:layout_margin="24dp"
        android:id="@+id/sub"
        android:layout_alignParentBottom="true"
        android:onClick="checkAnswer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints,OnClick" />

</RelativeLayout>